File name:           bigFlows.pcap
File type:           Wireshark/tcpdump/... - pcap
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: 65535 bytes
Number of packets:   791 k
File size:           368 MB
Data size:           355 MB
Capture duration:    299,999827 seconds
First packet time:   2013-02-26 19:02:35,953172
Last packet time:    2013-02-26 19:07:35,952999
Data byte rate:      1.184 kBps
Data bit rate:       9.477 kbps
Average packet size: 448,98 bytes
Average packet rate: 2.638 packets/s
SHA256:              2b630291cc848c79949e12a54edebe07d20f644747db28899ac4d568c42dc141
RIPEMD160:           106c8b0ce7bde6a745a3446879d4f4ab99d6e8b8
SHA1:                d5f4690ddebbce4427b2f7eb73da3c64de52b0a9
Strict time order:   True
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 791615
