File name:           lanDiurnal.pcap
File type:           Wireshark/tcpdump/... - pcap
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: 65535 bytes
Number of packets:   5.078 k
File size:           4.913 MB
Data size:           4.831 MB
Capture duration:    86399,936384 seconds
First packet time:   2017-01-31 15:47:31,395833
Last packet time:    2017-02-01 15:47:31,332217
Data byte rate:      55 kBps
Data bit rate:       447 kbps
Average packet size: 951,52 bytes
Average packet rate: 58 packets/s
SHA256:              2425079cf749fb138b4c505d5a8a69a36275f20608b40b839a5c34a19c575e24
RIPEMD160:           e732d7678b5867565bb58b4d1c8acd397fcf7733
SHA1:                5c2eb6bcf9bb1aacdf0a324397789fd5b5eaa830
Strict time order:   True
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 5078132
