File name:           ospf.pcap
File type:           Wireshark/tcpdump/... - pcap
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: 65535 bytes
Number of packets:   31
File size:           3.922 bytes
Data size:           3.402 bytes
Capture duration:    63,387194 seconds
First packet time:   2004-10-21 09:19:20,008765
Last packet time:    2004-10-21 09:20:23,395959
Data byte rate:      53 bytes/s
Data bit rate:       429 bits/s
Average packet size: 109,74 bytes
Average packet rate: 0 packets/s
SHA256:              78732ac9c50fbf38b0092f539de7df56f1eb397e2cc38696954d4d64b4fefe38
RIPEMD160:           fbf230a96336b599586e63b15aef01dc3204eacc
SHA1:                939ae82ac9231f9e188617fcb0a68510a2fa9e35
Strict time order:   True
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 31
